{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quizzle-api-worker",
  "main": "src/server.ts",
  "compatibility_date": "2025-10-09",
  "unsafe": {
    "bindings": [
      {
        "name": "SERVER_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 60, // 60 requests
          "period": 60 // 1 minute
        }
      }
    ]
  },
  "vars": {
    "DB": "QUIZZLE_DB"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "QUIZZLE_DB", // This should match the env variable DB
      "database_name": "database",
      "database_id": "c8ef7fa8-b52e-4a24-aa74-6e56de3be013",
      "migrations_dir": "./migrations"
    }
  ]
}
